events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        # server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /ipoc-api {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/ipoc-api/(.*)$ /$1 break;  #重写
            proxy_pass http://warroom_backend:8000; # 设置代理服务器的协议和地址
        }

        location /sso-api {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/sso-api/(.*)$ /$1 break;  #重写
            proxy_pass http://sso_agent:5000; # 设置代理服务器的协议和地址
        }
    }
}
